# Server

./: .gitignore  CICD구성도  README.md  Untitled Diagram.drawio
OurMemory_Server/: .gitignore  build.gradle  settings.gradle
OurMemory_Server/src/main/java/com/kds/ourmemory/: OurMemoryServerApplication.java  ServletInitializer.java
OurMemory_Server/src/main/java/com/kds/ourmemory/advice/: CRestControllerAdvice.java  ErrorResponse.java
OurMemory_Server/src/main/java/com/kds/ourmemory/advice/exception/: CMemoryException.java  CMemorysException.java  CNotFoundUserException.java  CRoomException.java  CRoomsException.java  CUserException.java  CUserNotFoundException.java  CUserPatchTokenException.java  CUsersAndRoomsException.java  CUsersException.java
OurMemory_Server/src/main/java/com/kds/ourmemory/advice/v1/: RestControllerAdviceResponse.java  RestControllerAdviceResult.java  ResultCode.java
OurMemory_Server/src/main/java/com/kds/ourmemory/config/: CustomConfig.java  LogbackFilter.java  MessageConfig.java  S3Config.java  S3Uploader.java  Swagger2Config.java  Uploader.java  WebConfig.java
OurMemory_Server/src/main/java/com/kds/ourmemory/controller/: UserController.java
OurMemory_Server/src/main/java/com/kds/ourmemory/controller/v1/: ApiResult.java
OurMemory_Server/src/main/java/com/kds/ourmemory/domain/: Friends.java  Memorys.java  Rooms.java  UserLogs.java  Users.java  UsersAndMemorys.java  UsersAndMemorysPk.java  UsersAndRooms.java  UsersAndRoomsPk.java  Users_And_Memorys.java  Users_And_Memorys_PK.java  Users_And_Rooms.java  Users_And_Rooms_PK.java
OurMemory_Server/src/main/java/com/kds/ourmemory/domain/friend/: Friends.java
OurMemory_Server/src/main/java/com/kds/ourmemory/domain/memory/: Memorys.java
OurMemory_Server/src/main/java/com/kds/ourmemory/domain/room/: Rooms.java
OurMemory_Server/src/main/java/com/kds/ourmemory/domain/user/: Users.java
OurMemory_Server/src/main/java/com/kds/ourmemory/domain/userlog/: UserLogs.java
OurMemory_Server/src/main/java/com/kds/ourmemory/dto/firebase/: FcmMessage.java
OurMemory_Server/src/main/java/com/kds/ourmemory/dto/memo/: AddMemoRequest.java  AddMemoResponse.java
OurMemory_Server/src/main/java/com/kds/ourmemory/dto/memory/: MemoryRequestDto.java  MemoryResponseDto.java
OurMemory_Server/src/main/java/com/kds/ourmemory/dto/room/: RoomRequestDto.java  RoomResponseDto.java
OurMemory_Server/src/main/java/com/kds/ourmemory/dto/signup/: SignUpRequest.java  SignUpResponse.java
OurMemory_Server/src/main/java/com/kds/ourmemory/dto/user/: SignUpRequest.java  SignUpRequestDto.java  SignUpResponse.java  SignUpResponseDto.java
OurMemory_Server/src/main/java/com/kds/ourmemory/entity/: BaseTimeEntity.java  UsersAndMemorys.java  UsersAndMemorysPk.java
OurMemory_Server/src/main/java/com/kds/ourmemory/entity/friend/: Friend.java  FriendId.java  FriendStatus.java  Friends.java
OurMemory_Server/src/main/java/com/kds/ourmemory/entity/memory/: Memory.java  Memorys.java
OurMemory_Server/src/main/java/com/kds/ourmemory/entity/notice/: Notice.java  NoticeType.java
OurMemory_Server/src/main/java/com/kds/ourmemory/entity/relation/: AttendanceStatus.java  UserMemory.java
OurMemory_Server/src/main/java/com/kds/ourmemory/repository/: MemoryRepository.java  UserRepository.java  UsersAndRoomsRepository.java
OurMemory_Server/src/main/java/com/kds/ourmemory/service/: UserService.java
OurMemory_Server/src/main/java/com/kds/ourmemory/util/: DateUtil.java
OurMemory_Server/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
OurMemory_Server/src/main/resources/codeDeploy/: appspec.yml
OurMemory_Server/src/main/resources/codeDeploy/scripts/: appStart.sh  appStop.sh  deploy.sh  mkdir.sh
OurMemory_Server/src/main/resources/firebase/: firebase_FCM_ServiceKey.json
OurMemory_Server/src/main/resources/i18n/: exception_ko.yml
OurMemory_Server/src/main/resources/i18n/common/v1/: exception_ko.yml
OurMemory_Server/src/main/resources/i18n/friend/v1/: exception_ko.yml
OurMemory_Server/src/main/resources/i18n/memory/v1/: exception_ko.yml
OurMemory_Server/src/main/resources/i18n/message/: exception_en.yml  exception_ko.yml
OurMemory_Server/src/main/resources/i18n/notice/v1/: exception_ko.yml
OurMemory_Server/src/main/resources/i18n/relation/v1/: exception_ko.yml
OurMemory_Server/src/main/resources/i18n/room/v1/: exception_ko.yml
OurMemory_Server/src/main/resources/i18n/todo/v1/: exception_ko.yml
OurMemory_Server/src/main/resources/i18n/user/v1/: exception_ko.yml
OurMemory_Server/src/test/java/com/kds/ourmemory/: OurMemoryServerApplicationTests.java
OurMemory_Server/src/test/java/com/kds/ourmemory/config/: S3UploaderTest.java
OurMemory_Server/src/test/java/com/kds/ourmemory/room/: RoomControllerTest.java
OurMemory_Server/src/test/java/com/kds/ourmemory/util/: DateUtilTest.java
(+532 files in other folders)
