plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveFileName = 'OurMemory.jar'
    exclude 'application*'
    exclude 'codeDeploy'
    exclude '*.json'
}

group = 'com.kds.ourmemory'
version = '0.0.5'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.google.firebase:firebase-admin:8.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'org.postgresql:postgresql:42.3.4'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2:2.1.212'
}

test {
    useJUnitPlatform()
}
